<?xml version="1.0" encoding="utf-8"?>
<number>
    <item name="国航">95583</item>
    <item name="海航">95539</item>
    <item name="南航">95530</item>
    <item name="美团网">951312303555</item>
    <item name="拉手网">10657120388116</item>
    <item name="糯米网">106571207931800</item>
    <item name="糯米网">10657500057250</item>
    <item name="京东">106901335550</item>
    <item name="中国移动">10086</item>
    <item name="中国联通">10010</item>
    <item name="中国电信">10001</item>
</number>